daemon off;
user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 24M;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	real_ip_header X-Forwarded-For;
	set_real_ip_from 0.0.0.0/0;
	real_ip_recursive on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
		listen 80 default_server;
		root /var/www/htdocs;
		index worker.php;
		charset utf-8;

		location / {
			try_files $uri $uri/ /worker.php?$args;
		}

		# pass the PHP scripts to FastCGI
		location ~ \.php {
			fastcgi_split_path_info  ^(.+\.php)(.*)$;

			#let yii catch the calls to unexising PHP files
			set $fsn "/worker.php";
			if (-f $document_root$fastcgi_script_name){
				set $fsn $fastcgi_script_name;
			}

			fastcgi_pass unix:/var/run/php-fpm.sock;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME  $document_root$fsn;

			#PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
			fastcgi_param PATH_INFO        $fastcgi_path_info;
			fastcgi_param PATH_TRANSLATED  $document_root$fsn;

			fastcgi_param HTTP_PROXY "";

			# larger buffers are needed if many search filters are selected
			fastcgi_buffer_size 128k;
			fastcgi_buffers 256 16k;
			fastcgi_busy_buffers_size 256k;
			fastcgi_temp_file_write_size 256k;

			fastcgi_read_timeout 300s;
		}
	}
}
